# mailsuper

./: pom.xml  readme.md
banner/: pom.xml
business/: pom.xml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/zqf/mail/common/dto/: ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/zqf/mail/common/dto/: IpInfo.java  ResponseResult.java
commons/commons-utils/src/main/java/com/zqf/mail/common/utils/: MapperUtils.java  OkHttpClientUtil.java  UserAgentUtils.java
commons/commons-utils/src/main/java/com/zqf/mail/common/web/: MutableHttpServletRequest.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zqf/mail/gateway/: GatewayApplication.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/zqf/mail/provider/api/: MailBannerService.java  MailRecommendService.java
provider/provider-api/src/main/java/com/zqf/mail/provider/domain/: MailBanner.java  MailRecommend.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/zqf/mail/provider/: ProviderAdminApplication.java
provider/provider-service/src/main/java/com/zqf/mail/provider/mapper/: MailBannerMapper.java  MailRecommendMapper.java
provider/provider-service/src/main/java/com/zqf/mail/provider/service/: MailBannerServiceImpl.java  MailRecommendServiceImpl.java
provider/provider-service/src/main/resources/: application.yml
provider/provider-service/src/main/resources/mapper/: MailBannerMapper.xml  MailRecommendMapper.xml
